# This file was automatically generated by SWIG (http://www.swig.org).
# Version 3.0.2
#
# Do not make changes to this file unless you know what you are doing--modify
# the SWIG interface file instead.





from sys import version_info
if version_info >= (2,6,0):
    def swig_import_helper():
        from os.path import dirname
        import imp
        fp = None
        try:
            fp, pathname, description = imp.find_module('_ayu_socket', [dirname(__file__)])
        except ImportError:
            import _ayu_socket
            return _ayu_socket
        if fp is not None:
            try:
                _mod = imp.load_module('_ayu_socket', fp, pathname, description)
            finally:
                fp.close()
            return _mod
    _ayu_socket = swig_import_helper()
    del swig_import_helper
else:
    import _ayu_socket
del version_info
try:
    _swig_property = property
except NameError:
    pass # Python < 2.2 doesn't have 'property'.
def _swig_setattr_nondynamic(self,class_type,name,value,static=1):
    if (name == "thisown"): return self.this.own(value)
    if (name == "this"):
        if type(value).__name__ == 'SwigPyObject':
            self.__dict__[name] = value
            return
    method = class_type.__swig_setmethods__.get(name,None)
    if method: return method(self,value)
    if (not static):
        self.__dict__[name] = value
    else:
        raise AttributeError("You cannot add attributes to %s" % self)

def _swig_setattr(self,class_type,name,value):
    return _swig_setattr_nondynamic(self,class_type,name,value,0)

def _swig_getattr(self,class_type,name):
    if (name == "thisown"): return self.this.own()
    method = class_type.__swig_getmethods__.get(name,None)
    if method: return method(self)
    raise AttributeError(name)

def _swig_repr(self):
    try: strthis = "proxy of " + self.this.__repr__()
    except: strthis = ""
    return "<%s.%s; %s >" % (self.__class__.__module__, self.__class__.__name__, strthis,)

try:
    _object = object
    _newclass = 1
except AttributeError:
    class _object : pass
    _newclass = 0


SHARED_PTR_DISOWN = _ayu_socket.SHARED_PTR_DISOWN
MAX_CORES_PER_NODE = _ayu_socket.MAX_CORES_PER_NODE
MAX_CHANNELS_PER_NODE = _ayu_socket.MAX_CHANNELS_PER_NODE
MAX_REMOTE_CHANNELS_PER_NODE = _ayu_socket.MAX_REMOTE_CHANNELS_PER_NODE
AYU_EVENT_NULL = _ayu_socket.AYU_EVENT_NULL
AYU_INIT = _ayu_socket.AYU_INIT
AYU_FINISH = _ayu_socket.AYU_FINISH
AYU_START = _ayu_socket.AYU_START
AYU_END = _ayu_socket.AYU_END
AYU_ADDTASK = _ayu_socket.AYU_ADDTASK
AYU_ADDDEPENDENCY = _ayu_socket.AYU_ADDDEPENDENCY
AYU_REGISTERPROPERTY = _ayu_socket.AYU_REGISTERPROPERTY
AYU_REGISTERPROPERTYVALUE = _ayu_socket.AYU_REGISTERPROPERTYVALUE
AYU_SETPROPERTY = _ayu_socket.AYU_SETPROPERTY
AYU_BARRIER = _ayu_socket.AYU_BARRIER
AYU_ATTACH = _ayu_socket.AYU_ATTACH
AYU_DETACH = _ayu_socket.AYU_DETACH
AYU_USERDATA = _ayu_socket.AYU_USERDATA
AYU_REQUEST = _ayu_socket.AYU_REQUEST
AYU_REQUEST_NULL = _ayu_socket.AYU_REQUEST_NULL
AYU_NOREQUEST = _ayu_socket.AYU_NOREQUEST
AYU_CONTINUE = _ayu_socket.AYU_CONTINUE
AYU_BREAK = _ayu_socket.AYU_BREAK
AYU_STEP = _ayu_socket.AYU_STEP
AYU_REQUEST_ATTACH = _ayu_socket.AYU_REQUEST_ATTACH
AYU_REQUEST_DETACH = _ayu_socket.AYU_REQUEST_DETACH
AYU_REQUEST_SETPROPERTY = _ayu_socket.AYU_REQUEST_SETPROPERTY
AYU_BLOCK_TASK = _ayu_socket.AYU_BLOCK_TASK
AYU_UNBLOCK_TASK = _ayu_socket.AYU_UNBLOCK_TASK
AYU_BLOCK_THREAD = _ayu_socket.AYU_BLOCK_THREAD
AYU_UNBLOCK_THREAD = _ayu_socket.AYU_UNBLOCK_THREAD
AYU_CLIENT_GENERIC = _ayu_socket.AYU_CLIENT_GENERIC
AYU_CLIENT_CPPSS = _ayu_socket.AYU_CLIENT_CPPSS
AYU_CLIENT_SMPSS = _ayu_socket.AYU_CLIENT_SMPSS
AYU_CLIENT_OMPSS = _ayu_socket.AYU_CLIENT_OMPSS
AYU_CLIENT_STARPU = _ayu_socket.AYU_CLIENT_STARPU
AYU_CLIENT_FASTFLOW = _ayu_socket.AYU_CLIENT_FASTFLOW
AYU_CLIENT_MPI = _ayu_socket.AYU_CLIENT_MPI
AYU_CLIENT_GOMP = _ayu_socket.AYU_CLIENT_GOMP
AYU_CLIENT_CILK = _ayu_socket.AYU_CLIENT_CILK
AYU_CLIENT_DUMMY = _ayu_socket.AYU_CLIENT_DUMMY
AYU_CLIENT_RESERVED = _ayu_socket.AYU_CLIENT_RESERVED
TCA_0 = _ayu_socket.TCA_0
TCA_1 = _ayu_socket.TCA_1
TCA_2 = _ayu_socket.TCA_2
TCA_REGISTER_GET_WD_ID = _ayu_socket.TCA_REGISTER_GET_WD_ID
AYU_CONNECT_GENERIC = _ayu_socket.AYU_CONNECT_GENERIC
AYU_CONNECT_STDOUT_RAW = _ayu_socket.AYU_CONNECT_STDOUT_RAW
AYU_CONNECT_STDOUT_HUMAN = _ayu_socket.AYU_CONNECT_STDOUT_HUMAN
AYU_CONNECT_TEST = _ayu_socket.AYU_CONNECT_TEST
AYU_CONNECT_TEMANEJO1 = _ayu_socket.AYU_CONNECT_TEMANEJO1
AYU_CONNECT_TEMANEJO = _ayu_socket.AYU_CONNECT_TEMANEJO
AYU_CONNECT_DOT = _ayu_socket.AYU_CONNECT_DOT
AYU_CONNECT_SOCKET = _ayu_socket.AYU_CONNECT_SOCKET
AYU_CONNECT_XML = _ayu_socket.AYU_CONNECT_XML
AYU_CONNECT_RESERVED = _ayu_socket.AYU_CONNECT_RESERVED
AYU_SUCCESS = _ayu_socket.AYU_SUCCESS
AYU_ERROR = _ayu_socket.AYU_ERROR
AYU_TASK = _ayu_socket.AYU_TASK
AYU_DEPENDENCY = _ayu_socket.AYU_DEPENDENCY
AYU_CLIENT = _ayu_socket.AYU_CLIENT
AYU_GLOBAL = _ayu_socket.AYU_GLOBAL
class ayu_data_common_t(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, ayu_data_common_t, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, ayu_data_common_t, name)
    __repr__ = _swig_repr
    __swig_setmethods__["client_id"] = _ayu_socket.ayu_data_common_t_client_id_set
    __swig_getmethods__["client_id"] = _ayu_socket.ayu_data_common_t_client_id_get
    if _newclass:client_id = _swig_property(_ayu_socket.ayu_data_common_t_client_id_get, _ayu_socket.ayu_data_common_t_client_id_set)
    __swig_setmethods__["event"] = _ayu_socket.ayu_data_common_t_event_set
    __swig_getmethods__["event"] = _ayu_socket.ayu_data_common_t_event_get
    if _newclass:event = _swig_property(_ayu_socket.ayu_data_common_t_event_get, _ayu_socket.ayu_data_common_t_event_set)
    __swig_setmethods__["timestamp"] = _ayu_socket.ayu_data_common_t_timestamp_set
    __swig_getmethods__["timestamp"] = _ayu_socket.ayu_data_common_t_timestamp_get
    if _newclass:timestamp = _swig_property(_ayu_socket.ayu_data_common_t_timestamp_get, _ayu_socket.ayu_data_common_t_timestamp_set)
    def __init__(self): 
        this = _ayu_socket.new_ayu_data_common_t()
        try: self.this.append(this)
        except: self.this = this
    __swig_destroy__ = _ayu_socket.delete_ayu_data_common_t
    __del__ = lambda self : None;
ayu_data_common_t_swigregister = _ayu_socket.ayu_data_common_t_swigregister
ayu_data_common_t_swigregister(ayu_data_common_t)
cvar = _ayu_socket.cvar
ayu_event_str = cvar.ayu_event_str
ayu_request_str = cvar.ayu_request_str
ayu_client_str = cvar.ayu_client_str
tca_callback_str = cvar.tca_callback_str
ayu_sizeof_value = cvar.ayu_sizeof_value

class ayu_data_null_t(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, ayu_data_null_t, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, ayu_data_null_t, name)
    __repr__ = _swig_repr
    __swig_setmethods__["common"] = _ayu_socket.ayu_data_null_t_common_set
    __swig_getmethods__["common"] = _ayu_socket.ayu_data_null_t_common_get
    if _newclass:common = _swig_property(_ayu_socket.ayu_data_null_t_common_get, _ayu_socket.ayu_data_null_t_common_set)
    def __init__(self): 
        this = _ayu_socket.new_ayu_data_null_t()
        try: self.this.append(this)
        except: self.this = this
    __swig_destroy__ = _ayu_socket.delete_ayu_data_null_t
    __del__ = lambda self : None;
ayu_data_null_t_swigregister = _ayu_socket.ayu_data_null_t_swigregister
ayu_data_null_t_swigregister(ayu_data_null_t)

class ayu_data_init_t(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, ayu_data_init_t, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, ayu_data_init_t, name)
    __repr__ = _swig_repr
    __swig_setmethods__["common"] = _ayu_socket.ayu_data_init_t_common_set
    __swig_getmethods__["common"] = _ayu_socket.ayu_data_init_t_common_get
    if _newclass:common = _swig_property(_ayu_socket.ayu_data_init_t_common_get, _ayu_socket.ayu_data_init_t_common_set)
    def __init__(self): 
        this = _ayu_socket.new_ayu_data_init_t()
        try: self.this.append(this)
        except: self.this = this
    __swig_destroy__ = _ayu_socket.delete_ayu_data_init_t
    __del__ = lambda self : None;
ayu_data_init_t_swigregister = _ayu_socket.ayu_data_init_t_swigregister
ayu_data_init_t_swigregister(ayu_data_init_t)

class ayu_data_finish_t(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, ayu_data_finish_t, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, ayu_data_finish_t, name)
    __repr__ = _swig_repr
    __swig_setmethods__["common"] = _ayu_socket.ayu_data_finish_t_common_set
    __swig_getmethods__["common"] = _ayu_socket.ayu_data_finish_t_common_get
    if _newclass:common = _swig_property(_ayu_socket.ayu_data_finish_t_common_get, _ayu_socket.ayu_data_finish_t_common_set)
    def __init__(self): 
        this = _ayu_socket.new_ayu_data_finish_t()
        try: self.this.append(this)
        except: self.this = this
    __swig_destroy__ = _ayu_socket.delete_ayu_data_finish_t
    __del__ = lambda self : None;
ayu_data_finish_t_swigregister = _ayu_socket.ayu_data_finish_t_swigregister
ayu_data_finish_t_swigregister(ayu_data_finish_t)

class ayu_data_start_t(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, ayu_data_start_t, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, ayu_data_start_t, name)
    __repr__ = _swig_repr
    __swig_setmethods__["common"] = _ayu_socket.ayu_data_start_t_common_set
    __swig_getmethods__["common"] = _ayu_socket.ayu_data_start_t_common_get
    if _newclass:common = _swig_property(_ayu_socket.ayu_data_start_t_common_get, _ayu_socket.ayu_data_start_t_common_set)
    def __init__(self): 
        this = _ayu_socket.new_ayu_data_start_t()
        try: self.this.append(this)
        except: self.this = this
    __swig_destroy__ = _ayu_socket.delete_ayu_data_start_t
    __del__ = lambda self : None;
ayu_data_start_t_swigregister = _ayu_socket.ayu_data_start_t_swigregister
ayu_data_start_t_swigregister(ayu_data_start_t)

class ayu_data_end_t(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, ayu_data_end_t, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, ayu_data_end_t, name)
    __repr__ = _swig_repr
    __swig_setmethods__["common"] = _ayu_socket.ayu_data_end_t_common_set
    __swig_getmethods__["common"] = _ayu_socket.ayu_data_end_t_common_get
    if _newclass:common = _swig_property(_ayu_socket.ayu_data_end_t_common_get, _ayu_socket.ayu_data_end_t_common_set)
    def __init__(self): 
        this = _ayu_socket.new_ayu_data_end_t()
        try: self.this.append(this)
        except: self.this = this
    __swig_destroy__ = _ayu_socket.delete_ayu_data_end_t
    __del__ = lambda self : None;
ayu_data_end_t_swigregister = _ayu_socket.ayu_data_end_t_swigregister
ayu_data_end_t_swigregister(ayu_data_end_t)

class ayu_data_add_task_t(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, ayu_data_add_task_t, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, ayu_data_add_task_t, name)
    __repr__ = _swig_repr
    __swig_setmethods__["common"] = _ayu_socket.ayu_data_add_task_t_common_set
    __swig_getmethods__["common"] = _ayu_socket.ayu_data_add_task_t_common_get
    if _newclass:common = _swig_property(_ayu_socket.ayu_data_add_task_t_common_get, _ayu_socket.ayu_data_add_task_t_common_set)
    __swig_setmethods__["task_id"] = _ayu_socket.ayu_data_add_task_t_task_id_set
    __swig_getmethods__["task_id"] = _ayu_socket.ayu_data_add_task_t_task_id_get
    if _newclass:task_id = _swig_property(_ayu_socket.ayu_data_add_task_t_task_id_get, _ayu_socket.ayu_data_add_task_t_task_id_set)
    __swig_setmethods__["scope_id"] = _ayu_socket.ayu_data_add_task_t_scope_id_set
    __swig_getmethods__["scope_id"] = _ayu_socket.ayu_data_add_task_t_scope_id_get
    if _newclass:scope_id = _swig_property(_ayu_socket.ayu_data_add_task_t_scope_id_get, _ayu_socket.ayu_data_add_task_t_scope_id_set)
    __swig_setmethods__["task_label"] = _ayu_socket.ayu_data_add_task_t_task_label_set
    __swig_getmethods__["task_label"] = _ayu_socket.ayu_data_add_task_t_task_label_get
    if _newclass:task_label = _swig_property(_ayu_socket.ayu_data_add_task_t_task_label_get, _ayu_socket.ayu_data_add_task_t_task_label_set)
    def __init__(self): 
        this = _ayu_socket.new_ayu_data_add_task_t()
        try: self.this.append(this)
        except: self.this = this
    __swig_destroy__ = _ayu_socket.delete_ayu_data_add_task_t
    __del__ = lambda self : None;
ayu_data_add_task_t_swigregister = _ayu_socket.ayu_data_add_task_t_swigregister
ayu_data_add_task_t_swigregister(ayu_data_add_task_t)

class ayu_data_add_dependency_t(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, ayu_data_add_dependency_t, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, ayu_data_add_dependency_t, name)
    __repr__ = _swig_repr
    __swig_setmethods__["common"] = _ayu_socket.ayu_data_add_dependency_t_common_set
    __swig_getmethods__["common"] = _ayu_socket.ayu_data_add_dependency_t_common_get
    if _newclass:common = _swig_property(_ayu_socket.ayu_data_add_dependency_t_common_get, _ayu_socket.ayu_data_add_dependency_t_common_set)
    __swig_setmethods__["dependency_id"] = _ayu_socket.ayu_data_add_dependency_t_dependency_id_set
    __swig_getmethods__["dependency_id"] = _ayu_socket.ayu_data_add_dependency_t_dependency_id_get
    if _newclass:dependency_id = _swig_property(_ayu_socket.ayu_data_add_dependency_t_dependency_id_get, _ayu_socket.ayu_data_add_dependency_t_dependency_id_set)
    __swig_setmethods__["from_id"] = _ayu_socket.ayu_data_add_dependency_t_from_id_set
    __swig_getmethods__["from_id"] = _ayu_socket.ayu_data_add_dependency_t_from_id_get
    if _newclass:from_id = _swig_property(_ayu_socket.ayu_data_add_dependency_t_from_id_get, _ayu_socket.ayu_data_add_dependency_t_from_id_set)
    __swig_setmethods__["to_id"] = _ayu_socket.ayu_data_add_dependency_t_to_id_set
    __swig_getmethods__["to_id"] = _ayu_socket.ayu_data_add_dependency_t_to_id_get
    if _newclass:to_id = _swig_property(_ayu_socket.ayu_data_add_dependency_t_to_id_get, _ayu_socket.ayu_data_add_dependency_t_to_id_set)
    __swig_setmethods__["dependency_label"] = _ayu_socket.ayu_data_add_dependency_t_dependency_label_set
    __swig_getmethods__["dependency_label"] = _ayu_socket.ayu_data_add_dependency_t_dependency_label_get
    if _newclass:dependency_label = _swig_property(_ayu_socket.ayu_data_add_dependency_t_dependency_label_get, _ayu_socket.ayu_data_add_dependency_t_dependency_label_set)
    def __init__(self): 
        this = _ayu_socket.new_ayu_data_add_dependency_t()
        try: self.this.append(this)
        except: self.this = this
    __swig_destroy__ = _ayu_socket.delete_ayu_data_add_dependency_t
    __del__ = lambda self : None;
ayu_data_add_dependency_t_swigregister = _ayu_socket.ayu_data_add_dependency_t_swigregister
ayu_data_add_dependency_t_swigregister(ayu_data_add_dependency_t)

class ayu_data_set_property_t(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, ayu_data_set_property_t, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, ayu_data_set_property_t, name)
    __repr__ = _swig_repr
    __swig_setmethods__["common"] = _ayu_socket.ayu_data_set_property_t_common_set
    __swig_getmethods__["common"] = _ayu_socket.ayu_data_set_property_t_common_get
    if _newclass:common = _swig_property(_ayu_socket.ayu_data_set_property_t_common_get, _ayu_socket.ayu_data_set_property_t_common_set)
    __swig_setmethods__["property_owner_id"] = _ayu_socket.ayu_data_set_property_t_property_owner_id_set
    __swig_getmethods__["property_owner_id"] = _ayu_socket.ayu_data_set_property_t_property_owner_id_get
    if _newclass:property_owner_id = _swig_property(_ayu_socket.ayu_data_set_property_t_property_owner_id_get, _ayu_socket.ayu_data_set_property_t_property_owner_id_set)
    __swig_setmethods__["key"] = _ayu_socket.ayu_data_set_property_t_key_set
    __swig_getmethods__["key"] = _ayu_socket.ayu_data_set_property_t_key_get
    if _newclass:key = _swig_property(_ayu_socket.ayu_data_set_property_t_key_get, _ayu_socket.ayu_data_set_property_t_key_set)
    __swig_setmethods__["value"] = _ayu_socket.ayu_data_set_property_t_value_set
    __swig_getmethods__["value"] = _ayu_socket.ayu_data_set_property_t_value_get
    if _newclass:value = _swig_property(_ayu_socket.ayu_data_set_property_t_value_get, _ayu_socket.ayu_data_set_property_t_value_set)
    def __init__(self): 
        this = _ayu_socket.new_ayu_data_set_property_t()
        try: self.this.append(this)
        except: self.this = this
    __swig_destroy__ = _ayu_socket.delete_ayu_data_set_property_t
    __del__ = lambda self : None;
ayu_data_set_property_t_swigregister = _ayu_socket.ayu_data_set_property_t_swigregister
ayu_data_set_property_t_swigregister(ayu_data_set_property_t)

class ayu_data_barrier_t(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, ayu_data_barrier_t, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, ayu_data_barrier_t, name)
    __repr__ = _swig_repr
    __swig_setmethods__["common"] = _ayu_socket.ayu_data_barrier_t_common_set
    __swig_getmethods__["common"] = _ayu_socket.ayu_data_barrier_t_common_get
    if _newclass:common = _swig_property(_ayu_socket.ayu_data_barrier_t_common_get, _ayu_socket.ayu_data_barrier_t_common_set)
    __swig_setmethods__["barrier_id"] = _ayu_socket.ayu_data_barrier_t_barrier_id_set
    __swig_getmethods__["barrier_id"] = _ayu_socket.ayu_data_barrier_t_barrier_id_get
    if _newclass:barrier_id = _swig_property(_ayu_socket.ayu_data_barrier_t_barrier_id_get, _ayu_socket.ayu_data_barrier_t_barrier_id_set)
    __swig_setmethods__["scope_id"] = _ayu_socket.ayu_data_barrier_t_scope_id_set
    __swig_getmethods__["scope_id"] = _ayu_socket.ayu_data_barrier_t_scope_id_get
    if _newclass:scope_id = _swig_property(_ayu_socket.ayu_data_barrier_t_scope_id_get, _ayu_socket.ayu_data_barrier_t_scope_id_set)
    __swig_setmethods__["barrier_label"] = _ayu_socket.ayu_data_barrier_t_barrier_label_set
    __swig_getmethods__["barrier_label"] = _ayu_socket.ayu_data_barrier_t_barrier_label_get
    if _newclass:barrier_label = _swig_property(_ayu_socket.ayu_data_barrier_t_barrier_label_get, _ayu_socket.ayu_data_barrier_t_barrier_label_set)
    def __init__(self): 
        this = _ayu_socket.new_ayu_data_barrier_t()
        try: self.this.append(this)
        except: self.this = this
    __swig_destroy__ = _ayu_socket.delete_ayu_data_barrier_t
    __del__ = lambda self : None;
ayu_data_barrier_t_swigregister = _ayu_socket.ayu_data_barrier_t_swigregister
ayu_data_barrier_t_swigregister(ayu_data_barrier_t)

class ayu_data_attach_t(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, ayu_data_attach_t, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, ayu_data_attach_t, name)
    __repr__ = _swig_repr
    __swig_setmethods__["common"] = _ayu_socket.ayu_data_attach_t_common_set
    __swig_getmethods__["common"] = _ayu_socket.ayu_data_attach_t_common_get
    if _newclass:common = _swig_property(_ayu_socket.ayu_data_attach_t_common_get, _ayu_socket.ayu_data_attach_t_common_set)
    def __init__(self): 
        this = _ayu_socket.new_ayu_data_attach_t()
        try: self.this.append(this)
        except: self.this = this
    __swig_destroy__ = _ayu_socket.delete_ayu_data_attach_t
    __del__ = lambda self : None;
ayu_data_attach_t_swigregister = _ayu_socket.ayu_data_attach_t_swigregister
ayu_data_attach_t_swigregister(ayu_data_attach_t)

class ayu_data_detach_t(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, ayu_data_detach_t, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, ayu_data_detach_t, name)
    __repr__ = _swig_repr
    __swig_setmethods__["common"] = _ayu_socket.ayu_data_detach_t_common_set
    __swig_getmethods__["common"] = _ayu_socket.ayu_data_detach_t_common_get
    if _newclass:common = _swig_property(_ayu_socket.ayu_data_detach_t_common_get, _ayu_socket.ayu_data_detach_t_common_set)
    def __init__(self): 
        this = _ayu_socket.new_ayu_data_detach_t()
        try: self.this.append(this)
        except: self.this = this
    __swig_destroy__ = _ayu_socket.delete_ayu_data_detach_t
    __del__ = lambda self : None;
ayu_data_detach_t_swigregister = _ayu_socket.ayu_data_detach_t_swigregister
ayu_data_detach_t_swigregister(ayu_data_detach_t)

class ayu_data_userdata_t(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, ayu_data_userdata_t, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, ayu_data_userdata_t, name)
    __repr__ = _swig_repr
    __swig_setmethods__["common"] = _ayu_socket.ayu_data_userdata_t_common_set
    __swig_getmethods__["common"] = _ayu_socket.ayu_data_userdata_t_common_get
    if _newclass:common = _swig_property(_ayu_socket.ayu_data_userdata_t_common_get, _ayu_socket.ayu_data_userdata_t_common_set)
    __swig_setmethods__["data"] = _ayu_socket.ayu_data_userdata_t_data_set
    __swig_getmethods__["data"] = _ayu_socket.ayu_data_userdata_t_data_get
    if _newclass:data = _swig_property(_ayu_socket.ayu_data_userdata_t_data_get, _ayu_socket.ayu_data_userdata_t_data_set)
    def __init__(self): 
        this = _ayu_socket.new_ayu_data_userdata_t()
        try: self.this.append(this)
        except: self.this = this
    __swig_destroy__ = _ayu_socket.delete_ayu_data_userdata_t
    __del__ = lambda self : None;
ayu_data_userdata_t_swigregister = _ayu_socket.ayu_data_userdata_t_swigregister
ayu_data_userdata_t_swigregister(ayu_data_userdata_t)

class ayu_event_data_t(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, ayu_event_data_t, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, ayu_event_data_t, name)
    __repr__ = _swig_repr
    __swig_setmethods__["common"] = _ayu_socket.ayu_event_data_t_common_set
    __swig_getmethods__["common"] = _ayu_socket.ayu_event_data_t_common_get
    if _newclass:common = _swig_property(_ayu_socket.ayu_event_data_t_common_get, _ayu_socket.ayu_event_data_t_common_set)
    __swig_setmethods__["event_null"] = _ayu_socket.ayu_event_data_t_event_null_set
    __swig_getmethods__["event_null"] = _ayu_socket.ayu_event_data_t_event_null_get
    if _newclass:event_null = _swig_property(_ayu_socket.ayu_event_data_t_event_null_get, _ayu_socket.ayu_event_data_t_event_null_set)
    __swig_setmethods__["init"] = _ayu_socket.ayu_event_data_t_init_set
    __swig_getmethods__["init"] = _ayu_socket.ayu_event_data_t_init_get
    if _newclass:init = _swig_property(_ayu_socket.ayu_event_data_t_init_get, _ayu_socket.ayu_event_data_t_init_set)
    __swig_setmethods__["finish"] = _ayu_socket.ayu_event_data_t_finish_set
    __swig_getmethods__["finish"] = _ayu_socket.ayu_event_data_t_finish_get
    if _newclass:finish = _swig_property(_ayu_socket.ayu_event_data_t_finish_get, _ayu_socket.ayu_event_data_t_finish_set)
    __swig_setmethods__["start"] = _ayu_socket.ayu_event_data_t_start_set
    __swig_getmethods__["start"] = _ayu_socket.ayu_event_data_t_start_get
    if _newclass:start = _swig_property(_ayu_socket.ayu_event_data_t_start_get, _ayu_socket.ayu_event_data_t_start_set)
    __swig_setmethods__["end"] = _ayu_socket.ayu_event_data_t_end_set
    __swig_getmethods__["end"] = _ayu_socket.ayu_event_data_t_end_get
    if _newclass:end = _swig_property(_ayu_socket.ayu_event_data_t_end_get, _ayu_socket.ayu_event_data_t_end_set)
    __swig_setmethods__["add_task"] = _ayu_socket.ayu_event_data_t_add_task_set
    __swig_getmethods__["add_task"] = _ayu_socket.ayu_event_data_t_add_task_get
    if _newclass:add_task = _swig_property(_ayu_socket.ayu_event_data_t_add_task_get, _ayu_socket.ayu_event_data_t_add_task_set)
    __swig_setmethods__["add_dependency"] = _ayu_socket.ayu_event_data_t_add_dependency_set
    __swig_getmethods__["add_dependency"] = _ayu_socket.ayu_event_data_t_add_dependency_get
    if _newclass:add_dependency = _swig_property(_ayu_socket.ayu_event_data_t_add_dependency_get, _ayu_socket.ayu_event_data_t_add_dependency_set)
    __swig_setmethods__["set_property"] = _ayu_socket.ayu_event_data_t_set_property_set
    __swig_getmethods__["set_property"] = _ayu_socket.ayu_event_data_t_set_property_get
    if _newclass:set_property = _swig_property(_ayu_socket.ayu_event_data_t_set_property_get, _ayu_socket.ayu_event_data_t_set_property_set)
    __swig_setmethods__["barrier"] = _ayu_socket.ayu_event_data_t_barrier_set
    __swig_getmethods__["barrier"] = _ayu_socket.ayu_event_data_t_barrier_get
    if _newclass:barrier = _swig_property(_ayu_socket.ayu_event_data_t_barrier_get, _ayu_socket.ayu_event_data_t_barrier_set)
    __swig_setmethods__["attach"] = _ayu_socket.ayu_event_data_t_attach_set
    __swig_getmethods__["attach"] = _ayu_socket.ayu_event_data_t_attach_get
    if _newclass:attach = _swig_property(_ayu_socket.ayu_event_data_t_attach_get, _ayu_socket.ayu_event_data_t_attach_set)
    __swig_setmethods__["detach"] = _ayu_socket.ayu_event_data_t_detach_set
    __swig_getmethods__["detach"] = _ayu_socket.ayu_event_data_t_detach_get
    if _newclass:detach = _swig_property(_ayu_socket.ayu_event_data_t_detach_get, _ayu_socket.ayu_event_data_t_detach_set)
    __swig_setmethods__["userdata"] = _ayu_socket.ayu_event_data_t_userdata_set
    __swig_getmethods__["userdata"] = _ayu_socket.ayu_event_data_t_userdata_get
    if _newclass:userdata = _swig_property(_ayu_socket.ayu_event_data_t_userdata_get, _ayu_socket.ayu_event_data_t_userdata_set)
    def __init__(self): 
        this = _ayu_socket.new_ayu_event_data_t()
        try: self.this.append(this)
        except: self.this = this
    __swig_destroy__ = _ayu_socket.delete_ayu_event_data_t
    __del__ = lambda self : None;
ayu_event_data_t_swigregister = _ayu_socket.ayu_event_data_t_swigregister
ayu_event_data_t_swigregister(ayu_event_data_t)

class ayu_request_data_t(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, ayu_request_data_t, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, ayu_request_data_t, name)
    __repr__ = _swig_repr
    def __init__(self): 
        this = _ayu_socket.new_ayu_request_data_t()
        try: self.this.append(this)
        except: self.this = this
    __swig_destroy__ = _ayu_socket.delete_ayu_request_data_t
    __del__ = lambda self : None;
ayu_request_data_t_swigregister = _ayu_socket.ayu_request_data_t_swigregister
ayu_request_data_t_swigregister(ayu_request_data_t)

class Socket(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, Socket, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, Socket, name)
    def __init__(self, *args, **kwargs): raise AttributeError("No constructor defined - class is abstract")
    __repr__ = _swig_repr
    __swig_destroy__ = _ayu_socket.delete_Socket
    __del__ = lambda self : None;
    def set_server_data(self, *args): return _ayu_socket.Socket_set_server_data(self, *args)
    def set_client_data(self, *args): return _ayu_socket.Socket_set_client_data(self, *args)
    def init(self): return _ayu_socket.Socket_init(self)
    def is_shutdownable(self): return _ayu_socket.Socket_is_shutdownable(self)
    def force_shutdown(self): return _ayu_socket.Socket_force_shutdown(self)
    def shutdown_socket(self): return _ayu_socket.Socket_shutdown_socket(self)
Socket_swigregister = _ayu_socket.Socket_swigregister
Socket_swigregister(Socket)

class Ayu_Socket(Socket):
    __swig_setmethods__ = {}
    for _s in [Socket]: __swig_setmethods__.update(getattr(_s,'__swig_setmethods__',{}))
    __setattr__ = lambda self, name, value: _swig_setattr(self, Ayu_Socket, name, value)
    __swig_getmethods__ = {}
    for _s in [Socket]: __swig_getmethods__.update(getattr(_s,'__swig_getmethods__',{}))
    __getattr__ = lambda self, name: _swig_getattr(self, Ayu_Socket, name)
    __repr__ = _swig_repr
    def __init__(self): 
        this = _ayu_socket.new_Ayu_Socket()
        try: self.this.append(this)
        except: self.this = this
    __swig_destroy__ = _ayu_socket.delete_Ayu_Socket
    __del__ = lambda self : None;
    def set_Temanejo(self): return _ayu_socket.Ayu_Socket_set_Temanejo(self)
    def socket_write(self, *args): return _ayu_socket.Ayu_Socket_socket_write(self, *args)
    def socket_read(self): return _ayu_socket.Ayu_Socket_socket_read(self)
    def is_shutdownable(self): return _ayu_socket.Ayu_Socket_is_shutdownable(self)
    def shutdown_socket(self): return _ayu_socket.Ayu_Socket_shutdown_socket(self)
    def set_host_uniq(self, *args): return _ayu_socket.Ayu_Socket_set_host_uniq(self, *args)
    def set_master_id(self, *args): return _ayu_socket.Ayu_Socket_set_master_id(self, *args)
    def set_my_hostname(self, *args): return _ayu_socket.Ayu_Socket_set_my_hostname(self, *args)
Ayu_Socket_swigregister = _ayu_socket.Ayu_Socket_swigregister
Ayu_Socket_swigregister(Ayu_Socket)

RAW = _ayu_socket.RAW
HUMAN = _ayu_socket.HUMAN
DOT = _ayu_socket.DOT
XML = _ayu_socket.XML
class Intern_printable(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, Intern_printable, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, Intern_printable, name)
    def __init__(self, *args, **kwargs): raise AttributeError("No constructor defined - class is abstract")
    __repr__ = _swig_repr
    __swig_destroy__ = _ayu_socket.delete_Intern_printable
    __del__ = lambda self : None;
    def _print(self, *args): return _ayu_socket.Intern_printable__print(self, *args)
Intern_printable_swigregister = _ayu_socket.Intern_printable_swigregister
Intern_printable_swigregister(Intern_printable)
xml_seperator = cvar.xml_seperator

class Intern_event(Intern_printable):
    __swig_setmethods__ = {}
    for _s in [Intern_printable]: __swig_setmethods__.update(getattr(_s,'__swig_setmethods__',{}))
    __setattr__ = lambda self, name, value: _swig_setattr(self, Intern_event, name, value)
    __swig_getmethods__ = {}
    for _s in [Intern_printable]: __swig_getmethods__.update(getattr(_s,'__swig_getmethods__',{}))
    __getattr__ = lambda self, name: _swig_getattr(self, Intern_event, name)
    __repr__ = _swig_repr
    def __init__(self, *args): 
        this = _ayu_socket.new_Intern_event(*args)
        try: self.this.append(this)
        except: self.this = this
    def init(self, *args): return _ayu_socket.Intern_event_init(self, *args)
    __swig_destroy__ = _ayu_socket.delete_Intern_event
    __del__ = lambda self : None;
    def get_message_size(self): return _ayu_socket.Intern_event_get_message_size(self)
    def pack(self, *args): return _ayu_socket.Intern_event_pack(self, *args)
    def _print(self, *args): return _ayu_socket.Intern_event__print(self, *args)
    def get_client_id(self): return _ayu_socket.Intern_event_get_client_id(self)
    def get_event(self): return _ayu_socket.Intern_event_get_event(self)
    def get_timestamp(self): return _ayu_socket.Intern_event_get_timestamp(self)
    __swig_getmethods__["create_intern_event"] = lambda x: _ayu_socket.Intern_event_create_intern_event
    if _newclass:create_intern_event = staticmethod(_ayu_socket.Intern_event_create_intern_event)
    __swig_getmethods__["create_intern_event_task"] = lambda x: _ayu_socket.Intern_event_create_intern_event_task
    if _newclass:create_intern_event_task = staticmethod(_ayu_socket.Intern_event_create_intern_event_task)
    __swig_getmethods__["create_intern_event_dependency"] = lambda x: _ayu_socket.Intern_event_create_intern_event_dependency
    if _newclass:create_intern_event_dependency = staticmethod(_ayu_socket.Intern_event_create_intern_event_dependency)
    __swig_getmethods__["create_intern_event_property"] = lambda x: _ayu_socket.Intern_event_create_intern_event_property
    if _newclass:create_intern_event_property = staticmethod(_ayu_socket.Intern_event_create_intern_event_property)
    __swig_getmethods__["create_intern_request"] = lambda x: _ayu_socket.Intern_event_create_intern_request
    if _newclass:create_intern_request = staticmethod(_ayu_socket.Intern_event_create_intern_request)
    __swig_getmethods__["create_intern_event_userdata"] = lambda x: _ayu_socket.Intern_event_create_intern_event_userdata
    if _newclass:create_intern_event_userdata = staticmethod(_ayu_socket.Intern_event_create_intern_event_userdata)
    __swig_getmethods__["castToEventTask"] = lambda x: _ayu_socket.Intern_event_castToEventTask
    if _newclass:castToEventTask = staticmethod(_ayu_socket.Intern_event_castToEventTask)
    __swig_getmethods__["castToEventDependency"] = lambda x: _ayu_socket.Intern_event_castToEventDependency
    if _newclass:castToEventDependency = staticmethod(_ayu_socket.Intern_event_castToEventDependency)
    __swig_getmethods__["castToEventProperty"] = lambda x: _ayu_socket.Intern_event_castToEventProperty
    if _newclass:castToEventProperty = staticmethod(_ayu_socket.Intern_event_castToEventProperty)
    __swig_getmethods__["castToEventUserdata"] = lambda x: _ayu_socket.Intern_event_castToEventUserdata
    if _newclass:castToEventUserdata = staticmethod(_ayu_socket.Intern_event_castToEventUserdata)
    __swig_getmethods__["castToRequest"] = lambda x: _ayu_socket.Intern_event_castToRequest
    if _newclass:castToRequest = staticmethod(_ayu_socket.Intern_event_castToRequest)
Intern_event_swigregister = _ayu_socket.Intern_event_swigregister
Intern_event_swigregister(Intern_event)

def Intern_event_create_intern_event(*args):
  return _ayu_socket.Intern_event_create_intern_event(*args)
Intern_event_create_intern_event = _ayu_socket.Intern_event_create_intern_event

def Intern_event_create_intern_event_task(*args):
  return _ayu_socket.Intern_event_create_intern_event_task(*args)
Intern_event_create_intern_event_task = _ayu_socket.Intern_event_create_intern_event_task

def Intern_event_create_intern_event_dependency(*args):
  return _ayu_socket.Intern_event_create_intern_event_dependency(*args)
Intern_event_create_intern_event_dependency = _ayu_socket.Intern_event_create_intern_event_dependency

def Intern_event_create_intern_event_property(*args):
  return _ayu_socket.Intern_event_create_intern_event_property(*args)
Intern_event_create_intern_event_property = _ayu_socket.Intern_event_create_intern_event_property

def Intern_event_create_intern_request(*args):
  return _ayu_socket.Intern_event_create_intern_request(*args)
Intern_event_create_intern_request = _ayu_socket.Intern_event_create_intern_request

def Intern_event_create_intern_event_userdata(*args):
  return _ayu_socket.Intern_event_create_intern_event_userdata(*args)
Intern_event_create_intern_event_userdata = _ayu_socket.Intern_event_create_intern_event_userdata

def Intern_event_castToEventTask(*args):
  return _ayu_socket.Intern_event_castToEventTask(*args)
Intern_event_castToEventTask = _ayu_socket.Intern_event_castToEventTask

def Intern_event_castToEventDependency(*args):
  return _ayu_socket.Intern_event_castToEventDependency(*args)
Intern_event_castToEventDependency = _ayu_socket.Intern_event_castToEventDependency

def Intern_event_castToEventProperty(*args):
  return _ayu_socket.Intern_event_castToEventProperty(*args)
Intern_event_castToEventProperty = _ayu_socket.Intern_event_castToEventProperty

def Intern_event_castToEventUserdata(*args):
  return _ayu_socket.Intern_event_castToEventUserdata(*args)
Intern_event_castToEventUserdata = _ayu_socket.Intern_event_castToEventUserdata

def Intern_event_castToRequest(*args):
  return _ayu_socket.Intern_event_castToRequest(*args)
Intern_event_castToRequest = _ayu_socket.Intern_event_castToRequest

class Intern_event_task(Intern_event):
    __swig_setmethods__ = {}
    for _s in [Intern_event]: __swig_setmethods__.update(getattr(_s,'__swig_setmethods__',{}))
    __setattr__ = lambda self, name, value: _swig_setattr(self, Intern_event_task, name, value)
    __swig_getmethods__ = {}
    for _s in [Intern_event]: __swig_getmethods__.update(getattr(_s,'__swig_getmethods__',{}))
    __getattr__ = lambda self, name: _swig_getattr(self, Intern_event_task, name)
    __repr__ = _swig_repr
    def __init__(self, *args): 
        this = _ayu_socket.new_Intern_event_task(*args)
        try: self.this.append(this)
        except: self.this = this
    def pack(self, *args): return _ayu_socket.Intern_event_task_pack(self, *args)
    def get_message_size(self): return _ayu_socket.Intern_event_task_get_message_size(self)
    def _print(self, *args): return _ayu_socket.Intern_event_task__print(self, *args)
    def get_task_id(self): return _ayu_socket.Intern_event_task_get_task_id(self)
    def get_scope_id(self): return _ayu_socket.Intern_event_task_get_scope_id(self)
    def set_scope_id(self, *args): return _ayu_socket.Intern_event_task_set_scope_id(self, *args)
    def get_scope_client_id(self): return _ayu_socket.Intern_event_task_get_scope_client_id(self)
    def set_scope_client_id(self, *args): return _ayu_socket.Intern_event_task_set_scope_client_id(self, *args)
    def get_task_label(self): return _ayu_socket.Intern_event_task_get_task_label(self)
    __swig_destroy__ = _ayu_socket.delete_Intern_event_task
    __del__ = lambda self : None;
Intern_event_task_swigregister = _ayu_socket.Intern_event_task_swigregister
Intern_event_task_swigregister(Intern_event_task)

class Intern_event_dependency(Intern_event):
    __swig_setmethods__ = {}
    for _s in [Intern_event]: __swig_setmethods__.update(getattr(_s,'__swig_setmethods__',{}))
    __setattr__ = lambda self, name, value: _swig_setattr(self, Intern_event_dependency, name, value)
    __swig_getmethods__ = {}
    for _s in [Intern_event]: __swig_getmethods__.update(getattr(_s,'__swig_getmethods__',{}))
    __getattr__ = lambda self, name: _swig_getattr(self, Intern_event_dependency, name)
    __repr__ = _swig_repr
    def __init__(self, *args): 
        this = _ayu_socket.new_Intern_event_dependency(*args)
        try: self.this.append(this)
        except: self.this = this
    def pack(self, *args): return _ayu_socket.Intern_event_dependency_pack(self, *args)
    def get_message_size(self): return _ayu_socket.Intern_event_dependency_get_message_size(self)
    def _print(self, *args): return _ayu_socket.Intern_event_dependency__print(self, *args)
    def get_dependency_id(self): return _ayu_socket.Intern_event_dependency_get_dependency_id(self)
    def get_from_id(self): return _ayu_socket.Intern_event_dependency_get_from_id(self)
    def get_to_id(self): return _ayu_socket.Intern_event_dependency_get_to_id(self)
    def get_to_client_id(self): return _ayu_socket.Intern_event_dependency_get_to_client_id(self)
    def get_dependency_label(self): return _ayu_socket.Intern_event_dependency_get_dependency_label(self)
    __swig_destroy__ = _ayu_socket.delete_Intern_event_dependency
    __del__ = lambda self : None;
Intern_event_dependency_swigregister = _ayu_socket.Intern_event_dependency_swigregister
Intern_event_dependency_swigregister(Intern_event_dependency)

class Intern_event_property(Intern_event):
    __swig_setmethods__ = {}
    for _s in [Intern_event]: __swig_setmethods__.update(getattr(_s,'__swig_setmethods__',{}))
    __setattr__ = lambda self, name, value: _swig_setattr(self, Intern_event_property, name, value)
    __swig_getmethods__ = {}
    for _s in [Intern_event]: __swig_getmethods__.update(getattr(_s,'__swig_getmethods__',{}))
    __getattr__ = lambda self, name: _swig_getattr(self, Intern_event_property, name)
    __repr__ = _swig_repr
    def __init__(self, *args): 
        this = _ayu_socket.new_Intern_event_property(*args)
        try: self.this.append(this)
        except: self.this = this
    def pack(self, *args): return _ayu_socket.Intern_event_property_pack(self, *args)
    def get_message_size(self): return _ayu_socket.Intern_event_property_get_message_size(self)
    def get_property_owner_id(self): return _ayu_socket.Intern_event_property_get_property_owner_id(self)
    def get_key(self): return _ayu_socket.Intern_event_property_get_key(self)
    def get_value(self): return _ayu_socket.Intern_event_property_get_value(self)
    def _print(self, *args): return _ayu_socket.Intern_event_property__print(self, *args)
    __swig_destroy__ = _ayu_socket.delete_Intern_event_property
    __del__ = lambda self : None;
Intern_event_property_swigregister = _ayu_socket.Intern_event_property_swigregister
Intern_event_property_swigregister(Intern_event_property)

class Intern_event_userdata(Intern_event):
    __swig_setmethods__ = {}
    for _s in [Intern_event]: __swig_setmethods__.update(getattr(_s,'__swig_setmethods__',{}))
    __setattr__ = lambda self, name, value: _swig_setattr(self, Intern_event_userdata, name, value)
    __swig_getmethods__ = {}
    for _s in [Intern_event]: __swig_getmethods__.update(getattr(_s,'__swig_getmethods__',{}))
    __getattr__ = lambda self, name: _swig_getattr(self, Intern_event_userdata, name)
    __repr__ = _swig_repr
    def __init__(self, *args): 
        this = _ayu_socket.new_Intern_event_userdata(*args)
        try: self.this.append(this)
        except: self.this = this
    def pack(self, *args): return _ayu_socket.Intern_event_userdata_pack(self, *args)
    def _print(self, *args): return _ayu_socket.Intern_event_userdata__print(self, *args)
    def get_size(self): return _ayu_socket.Intern_event_userdata_get_size(self)
    def get_data(self): return _ayu_socket.Intern_event_userdata_get_data(self)
    def get_message_size(self): return _ayu_socket.Intern_event_userdata_get_message_size(self)
    __swig_destroy__ = _ayu_socket.delete_Intern_event_userdata
    __del__ = lambda self : None;
Intern_event_userdata_swigregister = _ayu_socket.Intern_event_userdata_swigregister
Intern_event_userdata_swigregister(Intern_event_userdata)

class Intern_request(Intern_event):
    __swig_setmethods__ = {}
    for _s in [Intern_event]: __swig_setmethods__.update(getattr(_s,'__swig_setmethods__',{}))
    __setattr__ = lambda self, name, value: _swig_setattr(self, Intern_request, name, value)
    __swig_getmethods__ = {}
    for _s in [Intern_event]: __swig_getmethods__.update(getattr(_s,'__swig_getmethods__',{}))
    __getattr__ = lambda self, name: _swig_getattr(self, Intern_request, name)
    __repr__ = _swig_repr
    def __init__(self, *args): 
        this = _ayu_socket.new_Intern_request(*args)
        try: self.this.append(this)
        except: self.this = this
    def pack(self, *args): return _ayu_socket.Intern_request_pack(self, *args)
    def get_message_size(self): return _ayu_socket.Intern_request_get_message_size(self)
    def _print(self, *args): return _ayu_socket.Intern_request__print(self, *args)
    def get_request(self): return _ayu_socket.Intern_request_get_request(self)
    def get_key(self): return _ayu_socket.Intern_request_get_key(self)
    def get_value(self): return _ayu_socket.Intern_request_get_value(self)
    __swig_destroy__ = _ayu_socket.delete_Intern_request
    __del__ = lambda self : None;
Intern_request_swigregister = _ayu_socket.Intern_request_swigregister
Intern_request_swigregister(Intern_request)

# This file is compatible with both classic and new-style classes.


