# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'src/temanejo2/temanejo2/view/mainwindow.ui'
#
# Created: Wed Sep 28 09:48:07 2016
#      by: pyside-uic 0.2.15 running on PySide 1.2.2
#
# WARNING! All changes made in this file will be lost!

from PySide import QtCore, QtGui

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(1300, 800)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(MainWindow.sizePolicy().hasHeightForWidth())
        MainWindow.setSizePolicy(sizePolicy)
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap(":/images/temanejo_logo.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        MainWindow.setWindowIcon(icon)
        self.centralWidget = QtGui.QWidget(MainWindow)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Maximum, QtGui.QSizePolicy.Maximum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.centralWidget.sizePolicy().hasHeightForWidth())
        self.centralWidget.setSizePolicy(sizePolicy)
        self.centralWidget.setSizeIncrement(QtCore.QSize(0, 0))
        self.centralWidget.setBaseSize(QtCore.QSize(0, 0))
        self.centralWidget.setObjectName("centralWidget")
        self.gridLayout = QtGui.QGridLayout(self.centralWidget)
        self.gridLayout.setObjectName("gridLayout")
        self.mainSplitter = QtGui.QSplitter(self.centralWidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.mainSplitter.sizePolicy().hasHeightForWidth())
        self.mainSplitter.setSizePolicy(sizePolicy)
        self.mainSplitter.setCursor(QtCore.Qt.ArrowCursor)
        self.mainSplitter.setAutoFillBackground(True)
        self.mainSplitter.setFrameShape(QtGui.QFrame.NoFrame)
        self.mainSplitter.setFrameShadow(QtGui.QFrame.Plain)
        self.mainSplitter.setOrientation(QtCore.Qt.Horizontal)
        self.mainSplitter.setHandleWidth(4)
        self.mainSplitter.setObjectName("mainSplitter")
        self.temanejoGraph = TemanejoGraph(self.mainSplitter)
        self.temanejoGraph.setVerticalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOff)
        self.temanejoGraph.setHorizontalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOff)
        self.temanejoGraph.setOptimizationFlags(QtGui.QGraphicsView.DontClipPainter|QtGui.QGraphicsView.DontSavePainterState|QtGui.QGraphicsView.IndirectPainting)
        self.temanejoGraph.setObjectName("temanejoGraph")
        self.gridLayout.addWidget(self.mainSplitter, 0, 0, 1, 1)
        MainWindow.setCentralWidget(self.centralWidget)
        self.menuBar = QtGui.QMenuBar(MainWindow)
        self.menuBar.setGeometry(QtCore.QRect(0, 0, 1300, 25))
        self.menuBar.setObjectName("menuBar")
        self.menuFile = QtGui.QMenu(self.menuBar)
        self.menuFile.setObjectName("menuFile")
        self.menuWindow = QtGui.QMenu(self.menuBar)
        self.menuWindow.setObjectName("menuWindow")
        self.menuHelp = QtGui.QMenu(self.menuBar)
        self.menuHelp.setObjectName("menuHelp")
        self.menuGraph = QtGui.QMenu(self.menuBar)
        self.menuGraph.setObjectName("menuGraph")
        self.menuEdges = QtGui.QMenu(self.menuGraph)
        self.menuEdges.setObjectName("menuEdges")
        self.menuLayout = QtGui.QMenu(self.menuGraph)
        self.menuLayout.setObjectName("menuLayout")
        self.menuNodes = QtGui.QMenu(self.menuGraph)
        self.menuNodes.setObjectName("menuNodes")
        self.menuNodeColors = QtGui.QMenu(self.menuNodes)
        self.menuNodeColors.setObjectName("menuNodeColors")
        self.menuExport = QtGui.QMenu(self.menuGraph)
        self.menuExport.setObjectName("menuExport")
        MainWindow.setMenuBar(self.menuBar)
        self.mainToolBar = QtGui.QToolBar(MainWindow)
        self.mainToolBar.setObjectName("mainToolBar")
        MainWindow.addToolBar(QtCore.Qt.BottomToolBarArea, self.mainToolBar)
        self.statusBar = QtGui.QStatusBar(MainWindow)
        self.statusBar.setObjectName("statusBar")
        MainWindow.setStatusBar(self.statusBar)
        self.actionAbout = QtGui.QAction(MainWindow)
        self.actionAbout.setObjectName("actionAbout")
        self.actionExit = QtGui.QAction(MainWindow)
        icon1 = QtGui.QIcon()
        icon1.addPixmap(QtGui.QPixmap(":/images/tem_exit_01.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        icon1.addPixmap(QtGui.QPixmap(":/images/tem_exit_01.png"), QtGui.QIcon.Normal, QtGui.QIcon.On)
        self.actionExit.setIcon(icon1)
        self.actionExit.setObjectName("actionExit")
        self.actionForce_Show_Edges = QtGui.QAction(MainWindow)
        self.actionForce_Show_Edges.setCheckable(True)
        self.actionForce_Show_Edges.setChecked(False)
        self.actionForce_Show_Edges.setObjectName("actionForce_Show_Edges")
        self.actionForce_Hide_Edges = QtGui.QAction(MainWindow)
        self.actionForce_Hide_Edges.setCheckable(True)
        self.actionForce_Hide_Edges.setObjectName("actionForce_Hide_Edges")
        self.actionCirco = QtGui.QAction(MainWindow)
        self.actionCirco.setCheckable(True)
        self.actionCirco.setObjectName("actionCirco")
        self.actionDOT = QtGui.QAction(MainWindow)
        self.actionDOT.setCheckable(True)
        self.actionDOT.setChecked(True)
        self.actionDOT.setObjectName("actionDOT")
        self.actionNeato = QtGui.QAction(MainWindow)
        self.actionNeato.setCheckable(True)
        self.actionNeato.setObjectName("actionNeato")
        self.actionTwopi = QtGui.QAction(MainWindow)
        self.actionTwopi.setCheckable(True)
        self.actionTwopi.setObjectName("actionTwopi")
        self.actionFdp = QtGui.QAction(MainWindow)
        self.actionFdp.setCheckable(True)
        self.actionFdp.setObjectName("actionFdp")
        self.actionNop = QtGui.QAction(MainWindow)
        self.actionNop.setCheckable(True)
        self.actionNop.setObjectName("actionNop")
        self.actionSet_Node_Colors = QtGui.QAction(MainWindow)
        self.actionSet_Node_Colors.setObjectName("actionSet_Node_Colors")
        self.actionSet_Margin_Colors = QtGui.QAction(MainWindow)
        self.actionSet_Margin_Colors.setObjectName("actionSet_Margin_Colors")
        self.actionForce_Show_Nodes = QtGui.QAction(MainWindow)
        self.actionForce_Show_Nodes.setCheckable(True)
        self.actionForce_Show_Nodes.setObjectName("actionForce_Show_Nodes")
        self.actionForce_Hide_Nodes = QtGui.QAction(MainWindow)
        self.actionForce_Hide_Nodes.setCheckable(True)
        self.actionForce_Hide_Nodes.setObjectName("actionForce_Hide_Nodes")
        self.actionEdge_Color = QtGui.QAction(MainWindow)
        self.actionEdge_Color.setObjectName("actionEdge_Color")
        self.actionEdge_Width = QtGui.QAction(MainWindow)
        self.actionEdge_Width.setObjectName("actionEdge_Width")
        self.actionReportBug = QtGui.QAction(MainWindow)
        self.actionReportBug.setObjectName("actionReportBug")
        self.actionOpenServer = QtGui.QAction(MainWindow)
        self.actionOpenServer.setObjectName("actionOpenServer")
        self.actionDeleteGraph = QtGui.QAction(MainWindow)
        self.actionDeleteGraph.setObjectName("actionDeleteGraph")
        self.actionExport_Graph_to_dot = QtGui.QAction(MainWindow)
        self.actionExport_Graph_to_dot.setObjectName("actionExport_Graph_to_dot")
        self.actionExport_Graph_to_xml = QtGui.QAction(MainWindow)
        self.actionExport_Graph_to_xml.setObjectName("actionExport_Graph_to_xml")
        self.actionHLRS_Layout = QtGui.QAction(MainWindow)
        self.actionHLRS_Layout.setCheckable(True)
        self.actionHLRS_Layout.setObjectName("actionHLRS_Layout")
        self.actionImport_Graph_from_dot = QtGui.QAction(MainWindow)
        self.actionImport_Graph_from_dot.setObjectName("actionImport_Graph_from_dot")
        self.actionImport_Graph_from_xml = QtGui.QAction(MainWindow)
        self.actionImport_Graph_from_xml.setObjectName("actionImport_Graph_from_xml")
        self.actionExport_Graph_to_pdf = QtGui.QAction(MainWindow)
        self.actionExport_Graph_to_pdf.setObjectName("actionExport_Graph_to_pdf")
        self.actionExport_Graph_to_png = QtGui.QAction(MainWindow)
        self.actionExport_Graph_to_png.setObjectName("actionExport_Graph_to_png")
        self.actionNothing = QtGui.QAction(MainWindow)
        self.actionNothing.setObjectName("actionNothing")
        self.actionPreferences = QtGui.QAction(MainWindow)
        self.actionPreferences.setObjectName("actionPreferences")
        self.actionOpenDDTServer = QtGui.QAction(MainWindow)
        self.actionOpenDDTServer.setObjectName("actionOpenDDTServer")
        self.action_svg_Screenshot = QtGui.QAction(MainWindow)
        self.action_svg_Screenshot.setObjectName("action_svg_Screenshot")
        self.menuFile.addAction(self.actionOpenServer)
        self.menuFile.addAction(self.actionOpenDDTServer)
        self.menuFile.addSeparator()
        self.menuFile.addAction(self.actionExit)
        self.menuWindow.addAction(self.actionPreferences)
        self.menuWindow.addAction(self.action_svg_Screenshot)
        self.menuHelp.addAction(self.actionReportBug)
        self.menuHelp.addAction(self.actionAbout)
        self.menuHelp.addSeparator()
        self.menuHelp.addSeparator()
        self.menuEdges.addAction(self.actionEdge_Color)
        self.menuEdges.addAction(self.actionEdge_Width)
        self.menuLayout.addAction(self.actionCirco)
        self.menuLayout.addAction(self.actionDOT)
        self.menuLayout.addAction(self.actionNeato)
        self.menuLayout.addAction(self.actionTwopi)
        self.menuLayout.addAction(self.actionFdp)
        self.menuLayout.addAction(self.actionNop)
        self.menuLayout.addSeparator()
        self.menuLayout.addAction(self.actionHLRS_Layout)
        self.menuNodeColors.addAction(self.actionSet_Node_Colors)
        self.menuNodeColors.addAction(self.actionSet_Margin_Colors)
        self.menuNodes.addAction(self.menuNodeColors.menuAction())
        self.menuNodes.addAction(self.actionForce_Show_Nodes)
        self.menuNodes.addAction(self.actionForce_Hide_Nodes)
        self.menuExport.addAction(self.actionExport_Graph_to_dot)
        self.menuExport.addAction(self.actionExport_Graph_to_pdf)
        self.menuExport.addAction(self.actionExport_Graph_to_png)
        self.menuExport.addSeparator()
        self.menuExport.addAction(self.actionImport_Graph_from_dot)
        self.menuExport.addAction(self.actionImport_Graph_from_xml)
        self.menuGraph.addAction(self.menuNodes.menuAction())
        self.menuGraph.addAction(self.menuEdges.menuAction())
        self.menuGraph.addAction(self.menuLayout.menuAction())
        self.menuGraph.addSeparator()
        self.menuGraph.addAction(self.actionDeleteGraph)
        self.menuGraph.addAction(self.menuExport.menuAction())
        self.menuBar.addAction(self.menuFile.menuAction())
        self.menuBar.addAction(self.menuWindow.menuAction())
        self.menuBar.addAction(self.menuGraph.menuAction())
        self.menuBar.addAction(self.menuHelp.menuAction())

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        MainWindow.setWindowTitle(QtGui.QApplication.translate("MainWindow", "Temanejo 2.0", None, QtGui.QApplication.UnicodeUTF8))
        MainWindow.setToolTip(QtGui.QApplication.translate("MainWindow", "Temanejo The Awesome Debugger", None, QtGui.QApplication.UnicodeUTF8))
        self.menuFile.setTitle(QtGui.QApplication.translate("MainWindow", "File", None, QtGui.QApplication.UnicodeUTF8))
        self.menuWindow.setTitle(QtGui.QApplication.translate("MainWindow", "Window", None, QtGui.QApplication.UnicodeUTF8))
        self.menuHelp.setTitle(QtGui.QApplication.translate("MainWindow", "Help", None, QtGui.QApplication.UnicodeUTF8))
        self.menuGraph.setTitle(QtGui.QApplication.translate("MainWindow", "Graph", None, QtGui.QApplication.UnicodeUTF8))
        self.menuEdges.setTitle(QtGui.QApplication.translate("MainWindow", "Edges", None, QtGui.QApplication.UnicodeUTF8))
        self.menuLayout.setTitle(QtGui.QApplication.translate("MainWindow", "Layout", None, QtGui.QApplication.UnicodeUTF8))
        self.menuNodes.setTitle(QtGui.QApplication.translate("MainWindow", "Nodes", None, QtGui.QApplication.UnicodeUTF8))
        self.menuNodeColors.setTitle(QtGui.QApplication.translate("MainWindow", "NodeColors", None, QtGui.QApplication.UnicodeUTF8))
        self.menuExport.setTitle(QtGui.QApplication.translate("MainWindow", "Import/Export", None, QtGui.QApplication.UnicodeUTF8))
        self.actionAbout.setText(QtGui.QApplication.translate("MainWindow", "About", None, QtGui.QApplication.UnicodeUTF8))
        self.actionExit.setText(QtGui.QApplication.translate("MainWindow", "Exit", None, QtGui.QApplication.UnicodeUTF8))
        self.actionExit.setShortcut(QtGui.QApplication.translate("MainWindow", "Ctrl+Shift+C", None, QtGui.QApplication.UnicodeUTF8))
        self.actionForce_Show_Edges.setText(QtGui.QApplication.translate("MainWindow", "Force Show Edges", None, QtGui.QApplication.UnicodeUTF8))
        self.actionForce_Hide_Edges.setText(QtGui.QApplication.translate("MainWindow", "Force Hide Edges", None, QtGui.QApplication.UnicodeUTF8))
        self.actionCirco.setText(QtGui.QApplication.translate("MainWindow", "CIRCO", None, QtGui.QApplication.UnicodeUTF8))
        self.actionDOT.setText(QtGui.QApplication.translate("MainWindow", "DOT", None, QtGui.QApplication.UnicodeUTF8))
        self.actionNeato.setText(QtGui.QApplication.translate("MainWindow", "NEATO", None, QtGui.QApplication.UnicodeUTF8))
        self.actionTwopi.setText(QtGui.QApplication.translate("MainWindow", "TWOPI", None, QtGui.QApplication.UnicodeUTF8))
        self.actionFdp.setText(QtGui.QApplication.translate("MainWindow", "FDP", None, QtGui.QApplication.UnicodeUTF8))
        self.actionNop.setText(QtGui.QApplication.translate("MainWindow", "NOP", None, QtGui.QApplication.UnicodeUTF8))
        self.actionSet_Node_Colors.setText(QtGui.QApplication.translate("MainWindow", "Set Node Color", None, QtGui.QApplication.UnicodeUTF8))
        self.actionSet_Margin_Colors.setText(QtGui.QApplication.translate("MainWindow", "Set Margin Color", None, QtGui.QApplication.UnicodeUTF8))
        self.actionForce_Show_Nodes.setText(QtGui.QApplication.translate("MainWindow", "Force Show Nodes", None, QtGui.QApplication.UnicodeUTF8))
        self.actionForce_Hide_Nodes.setText(QtGui.QApplication.translate("MainWindow", "Force Hide Nodes", None, QtGui.QApplication.UnicodeUTF8))
        self.actionEdge_Color.setText(QtGui.QApplication.translate("MainWindow", "Set Edge Color", None, QtGui.QApplication.UnicodeUTF8))
        self.actionEdge_Width.setText(QtGui.QApplication.translate("MainWindow", "Set Edge Width", None, QtGui.QApplication.UnicodeUTF8))
        self.actionReportBug.setText(QtGui.QApplication.translate("MainWindow", "Report Bug", None, QtGui.QApplication.UnicodeUTF8))
        self.actionOpenServer.setText(QtGui.QApplication.translate("MainWindow", "Open Server", None, QtGui.QApplication.UnicodeUTF8))
        self.actionDeleteGraph.setText(QtGui.QApplication.translate("MainWindow", "Delete Graph", None, QtGui.QApplication.UnicodeUTF8))
        self.actionExport_Graph_to_dot.setText(QtGui.QApplication.translate("MainWindow", "export Graph to dot", None, QtGui.QApplication.UnicodeUTF8))
        self.actionExport_Graph_to_xml.setText(QtGui.QApplication.translate("MainWindow", "export Graph to CML", None, QtGui.QApplication.UnicodeUTF8))
        self.actionHLRS_Layout.setText(QtGui.QApplication.translate("MainWindow", "HLRS Layout", None, QtGui.QApplication.UnicodeUTF8))
        self.actionImport_Graph_from_dot.setText(QtGui.QApplication.translate("MainWindow", "import Graph from dot", None, QtGui.QApplication.UnicodeUTF8))
        self.actionImport_Graph_from_xml.setText(QtGui.QApplication.translate("MainWindow", "import Graph from XML", None, QtGui.QApplication.UnicodeUTF8))
        self.actionExport_Graph_to_pdf.setText(QtGui.QApplication.translate("MainWindow", "export Graph to pdf", None, QtGui.QApplication.UnicodeUTF8))
        self.actionExport_Graph_to_png.setText(QtGui.QApplication.translate("MainWindow", "export Graph to png", None, QtGui.QApplication.UnicodeUTF8))
        self.actionNothing.setText(QtGui.QApplication.translate("MainWindow", "Nothing", None, QtGui.QApplication.UnicodeUTF8))
        self.actionPreferences.setText(QtGui.QApplication.translate("MainWindow", "Preferences", None, QtGui.QApplication.UnicodeUTF8))
        self.actionOpenDDTServer.setText(QtGui.QApplication.translate("MainWindow", "Open DDT Server", None, QtGui.QApplication.UnicodeUTF8))
        self.action_svg_Screenshot.setText(QtGui.QApplication.translate("MainWindow", "SVG Screenshot", None, QtGui.QApplication.UnicodeUTF8))

from temanejo2.temanejo2.view.view_items.TemanejoGraph import TemanejoGraph
